version: '3'

services:
  crafty:
    container_name: crafty_commander
    build: ..
    environment:
      - PGID=0
      - PUID=0
      - TZ=Etc/UTC
    ports:
      - "8000:8000" # HTTP
      - "8443:8443" # HTTPS
      - "8123:8123" # DYNMAP
      - "19132:19132/udp" # BEDROCK
      - "24000-25600:24000-25600" # MC SERV PORT RANGE
    volumes:
      - ./backups:/commander/backups
      - ./logs:/commander/logs
      - ./servers:/commander/servers
      - ./config:/commander/app/config
      - ./import:/commander/import
